<!DOCTYPE html>
<html>

<head>
    <!-- Bootstrap CSS -->
    <link rel="shorcut icon" href="{{url_for('static',filename='favicon.ico')}}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            * {
                box-sizing: border-box;
            }
            
            .column {
                float: left;
                width: 50;
                padding: 5px;
            }
            
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("static/mypost.png");
              
              /* Add the blur effect */
              filter: blur(8px);
              -webkit-filter: blur(8px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
            </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="bg-text">
    <main role="main" class="container">
        <h2 style="text-align:center">Generate an Skulled Stylized image </h2>
        <p style="text-align:center">Take a picture</p>
        <form style="text-align:center" action="/">
            <input type="submit" value="Go back!" />
        </form>
        <div class="row">
            <div class="col-md-12">
                {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                {% for category, message in messages %}
                <div class="alert alert-{{ category }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}
                <div>
                    <p>First take a snap and then click on Generate to send it process the image</p>
                    <form method="POST" enctype="multipart/form-data" id="myForm">
                        <input type="button" onclick="snap()" value="Snap"> <input type="button" value="Generate"
                            onclick="upload()">
                    </form>
                    <div id="my_camera"></div>
                    <div id="results"></div>
                </div>
            </div>
        </div>
    </main>
</div>
    <script src={{ url_for('send_static', path='webcam.js') }}></script>
    <script>
        function ShowCam() {
            Webcam.set({
                width: 640,
                height: 480,
                image_format: 'jpeg',
                jpeg_quality: 100
            });
            Webcam.attach('#my_camera');
        }
        window.onload = ShowCam;

        function snap() {
            Webcam.snap(function (data_uri) {
                // display results in page
                document.getElementById('results').innerHTML =
                    '<img id="image" src="' + data_uri + '"/>';
            });
        }

        function upload() {
            console.log("Uploading...")
            var image = document.getElementById('image').src;
            var form = document.getElementById('myForm');
            var formData = new FormData(form);
            formData.append("file", image);
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", "/upload_cam");
            // check when state changes, 
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                    //alert(xmlhttp.responseText);
                    console.log("ok");
                    document.location.href='/upload_cam'
                }
            }
            xmlhttp.send(formData);
        }
    </script>
</body>

</html>